{
	"editor.tabSize": 4,
	"files.eol": "\n",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.organizeImports": false,
		"source.fixAll.stylelint": true,
		"source.fixAll.eslint": true
	},
	"scss.validate": false,
	"css.validate": false,
	"less.validate": false,
	"stylelint.validate": [
		"css",
		"less",
		"postcss",
		"scss"
	],
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}
